# Database
DATABASE_URL="postgresql://user:password@localhost:5432/recipe_manager?schema=public"

# API
NEXT_PUBLIC_API_URL="http://localhost:3000"

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME="your-storage-account-name"
AZURE_STORAGE_ACCESS_KEY="your-storage-access-key"
AZURE_STORAGE_CONTAINER_NAME="recipe-images"
AZURE_AVATAR_CONTAINER_NAME="avatars"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# Super Admin Configuration
SUPER_ADMIN_EMAIL="admin@example.com"
SUPER_ADMIN_PASSWORD="changeme123"
